<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Robert Sutton Web Page</title>
        <title>
        This page called What We Do is the about section of my companies website that states what our company does. 
        This page also contains a picture with aternate text along with a different font size and italicized font. 
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css" href="style.css"originalAttribute="href" originalPath="style.css"/>
   </head>
<body>

<div class="header">
  <p>RES Storage Services</p>
</div>

<div class="topnav" id>
  <a href="index.html">Home</a>
  <a href="about.html">What We Do</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="storage.html">Storage Plans</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="questions.html">Questions</a>
</div>

<div class="content">
  <h4><FONT SIZE="4"><STRONG><EM>Our goal here at <FONT COLOR="RED">RES Storage Services</FONT> is to offer inexpensive server storage that everyone has access to without over spending! </br> Our server storage allows important files of any size to be
  stored while also allowing 24/7 access the storage servers! </br> These servers store hundreds of terabytes worth of storage while also being safe and secure!</br></EM></STRONG></FONT></h4>
  <center><img src="images/storage-servers.jpg" ALIGN="center" HEIGHT="auto" WIDTH="auto" alt="Computer Server Storage"- /></center>
</div>

<div class="footer">
  <p>RES Storage Services May 28, 2019</p>
</div>

</body>
</html>
