<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Robert Sutton Web Page</title>
        <title>
        My website is based my own "brand" that I came up with in a class that I took with Auburn University that is based of of Cloud Storage. 
        Since it is based upon my own created brand, all five web pages are related to my Cloud Storage brand and describe various parts of my band or company. 
        Home (index.html) is the home page, What We Do (about.html) describe what my brand or company does, Services (services.thml) describes our services and what a custor might need to access our servers.
        The last two web pages are Storage Plans (storage.html) which gives a table of storage options and Contact Us gives a list of opperation times along with a Email and Phone number (Yes the Email link does work).
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css" href="style.css"originalAttribute="href" originalPath="style.css"/>
   </head>
<body>

<div class="header">
  <p>RES Storage Services</p>
</div>

<div class="topnav" id>
  <a href="index.html">Home</a>
  <a href="about.html">What We Do</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="storage.html">Storage Plans</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="questions.html">Questions</a>
</div>

<div class="content">
  <h4><FONT SIZE="5"><STRONG><EM>Thank you for visiting <FONT COLOR="RED">RES Storage Services!</FONT></br></br> You can find all your needed information from the links above!</EM></STRONG></FONT></h4>
  <center><img src="images/Servers-and-Storage-Infrastructure.jpg" ALIGN="center" HEIGHT="auto" WIDTH="auto" alt="Computer Server" /></center>
</div>

<div class="footer">
  <p>RES Storage Services May 28, 2019</p>
</div>

</body>
</html>