<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Robert Sutton Web Page</title>
        <title>
        This page describes in detail about what kind of service my company offers. 
        This page along with bold and italicized text, includes a picture with alternate text and contains two different font colors. 
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css" href="style.css"originalAttribute="href" originalPath="style.css"/>
   </head>
<body>

<div class="header">
  <p>RES Storage Services</p>
</div>

<div class="topnav" id>
  <a href="index.html">Home</a>
  <a href="about.html">What We Do</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="storage.html">Storage Plans</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="questions.html">Questions</a>
</div>

<div class="content">
  <h4><STRONG><EM>Here at <FONT COLOR="RED">RES Storage Services</FONT>, we offer blazing fast storage services for storing all types of files! 
  </br>Our fast storage services all our customers to download and upload their files from where ever they are located. 
  </br>These blazing fast storage servers also run <FONT COLOR="BLUE">24/7</FONT> so that you can access your files whenever you like!
  </br>We also recommend that our customers have high speed internet from providers such as <a href="https://www.spectrum.com/internet.html">Spectrum</a> or <a href="https://www.xfinity.com/learn/internet-service">Xfinity</a>.</EM></STRONG></h4>
  <center><img src="images/cloud-storage.jpg" ALIGN="center" HEIGHT="450" WIDTH="auto" alt="Fast Storage From Computer To Server" /></center>
</div>

<div class="footer">
  <p>RES Storage Services May 28, 2019</p>
</div>

</body>
</html>
