{
  box-sizing: border-box;
  font-family: Times New Roman;
}

.header {
  background-color: #6793a6;
  font-family: Times New Roman;
  font-size:35px;
  font-style:bold;
  padding: 5px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Times New Roman;
  font-size:20px;
  font-style:bold;
}

.topnav {
  overflow: hidden;
  background-color: #87AAB9;
  font-style:italic;
}

.topnav a {
  float: left;
  font-size: 20px; 
  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.content {
  background-color: #EDEAE5;
  padding: 20px;
  height: 650px;
  text-align: center;
}

li {
  list-style-position: inside;
  list-style-type: disc;
  margin: 10px;
  padding: 10px;
}

table, td, th {
    border: 3px solid black;
    padding: 10px;
    border-collapse: collapse;
    margin-right: auto;
    margin-left: auto;
}

th {
  color: black;
  background-color: #87AAB9
}

img {
  border: 3px solid #000000;
  border-radius: 20px;
  padding: 10px;
  background-color: black;
}

.footer {
  background-color: #CCCCCC;
  padding: 20px;
  font-size:18px;
  width: auto;
}

.topnav a:hover, .dropdown:hover .dropbtn, .dropdown-content a:hover{
  background-color: #000000;
  color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .dropbtn {
  font-style:italic;
  font-size: 20px; 
  padding: 20px 20px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  background-color: #87AAB9;
  position: absolute;
  display: none;
  min-width: 100px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  text-align: left;
  color: black;
  padding: 20px 20px;
  display: block;
  text-decoration: none;
}