<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Robert Sutton Web Page</title>
        <title>
        This page gives contact information for my company that includes a phone number and a linked Emal address. 
        This page along with bold and italicized text, includes a different font color and a list of possible contact times.  
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css" href="style.css"originalAttribute="href" originalPath="style.css"/>
   </head>
<body>

<div class="header">
  <p>RES Storage Services</p>
</div>

<div class="topnav" id>
  <a href="index.html">Home</a>
  <a href="about.html">What We Do</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="storage.html">Storage Plans</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="questions.html">Questions</a>
</div>

<div class="content">
  <h4><STRONG><EM>If you have any questions or concerns, you can contact us anytime by Email or by phone between the time frames listed below.</EM></STRONG></h4>
  <a href="mailto:EthanS16@hotmail.com">Email</a>
  <h4><STRONG><EM><FONT COLOR="BLUE">Phone number</FONT>: (937) 336-4784</EM></STRONG></h4>
<ul>
   <li>Monday 8:00am - 5:00pm</li>
   <li>Tuesday 8:00am - 5:00pm</li>
   <li>Wednesday 8:30am - 6:00pm</li>
   <li>Thursday 8:00am - 4:00pm</li>
   <li>Friday 7:00am - 4:00pm</li>
   <li>Saturday 7:00am - 6:00pm</li>
   <li>Sunday 9:30am - 4:00pm</li>
</ul>
</div>

<div class="footer">
  <p>RES Storage Services May 28, 2019</p>
</div>

</body>
</html>
