<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Robert Sutton Web Page</title>
        <title>
        This page contains a Questions or Comments form for my company that allows you to type within the text box and press submit.  
        This page along with bold and italicized text, includes form that contains a text box and a submit button.  
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css" href="style.css"originalAttribute="href" originalPath="style.css"/>
   </head>
<body>

<div class="header">
  <p>RES Storage Services</p>
</div>

<div class="topnav" id>
  <a href="index.html">Home</a>
  <a href="about.html">What We Do</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="storage.html">Storage Plans</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="questions.html">Questions</a>
</div>

<div class="content">
  <h4><STRONG><EM>If you have any questions or comments on our company our our services,</br>you can submit you rquestion or comment through the form below.</EM></STRONG></h4>

<FORM NAME="checkout">
<EM><STRONG>Questions or Comments</STRONG></EM>
<P>
<TEXTAREA Name="content" ROWS="20" COLS="80"></TEXTAREA>
<BR>
<input type="button" value="Submit" onclick="clicked()">
</div>

<div class="footer">
  <p>RES Storage Services May 28, 2019</p>
</div>

</body>
</html>
