<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Robert Sutton Web Page</title>
        <title>
        This page lists the various storage options with the price of each storage option.  
        This page along with bold and italicized text, includes a table with content inside.  
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css" href="style.css"originalAttribute="href" originalPath="style.css"/>
   </head>
<body>

<div class="header">
  <p>RES Storage Services</p>
</div>

<div class="topnav" id>
  <a href="index.html">Home</a>
  <a href="about.html">What We Do</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="storage.html">Storage Plans</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="questions.html">Questions</a>
</div>

<div class="content">
  <h4><STRONG><EM>There are various different storage options that range in different prices.
  </br>These prices are based off of each month and there is no cancellation fee if you decide to cancel.</a></EM></STRONG></h4>
 
<table>
   <tr> 
     <th>Storage Amount</th>
     <th>Price Each Month</th>
   </tr>
   <tr>
     <td>10 Gigabytes</td>
     <td>$0.50</td>
   </tr>
   <tr>
     <td>20 Gigabytes</td>
     <td>$1.00</td>
   </tr>
   <tr> 
     <td>40 Gigabytes</td>
     <td>$1.50</td>
   </tr>
   <tr>
     <td>80 Gigabytes</td>
     <td>$1.75</td>
   </tr>
   <tr> 
     <td>100 Gigabytes</td>
     <td>$2.00</td>
   </tr>
   <tr>
     <td>200 Terabyte</td>
     <td>$3.50</td>
   </tr>
   <tr> 
     <td>400 Gigabytes</td>
     <td>$5.00</td>
   </tr>
   <tr>
     <td>600 Gigabytes</td>
     <td>$7.00</td>
   </tr>
   <tr> 
     <td>800 Gigabytes</td>
     <td>$9.00</td>
   </tr>
   <tr>
     <td>1 Terabyte</td>
     <td>$11.00</td>
   </tr>
</table>
</div>

<div class="footer">
  <p>RES Storage Services May 28, 2019</p>
</div>

</body>
</html>
